{
    "name": "teachline/teachline",
    "description": "teachline is educational platform",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/url.php"
        ]
    },
    "authors": [
        {
            "name": "MohammadMahdi Soveyzi",
            "email": "mohammadmahdi.soveyzi.dev@gmail.com"
        }
    ],
    "require": {
        "vlucas/phpdotenv": "*",
      "ext-pdo": "*"
    }
}
